:root {
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 16px;
    line-height: 1.5;

    --color-white: white;
    --color-light: lightgrey;
    --color-medium: grey;
    --color-dark: black;
    --color-accent: teal;

    --border-radius: 1em;

    --padding-page: 1.75rem 2.5rem;
    --padding-content: 1rem 1.5rem;
}

*,
*::after,
*::before {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

body {
    min-height: 100vh;

    display: grid;
    grid-template-areas: "sidebar header"
        "sidebar main";
    grid-template-columns: 1fr 3fr;
    grid-template-rows: auto 1fr;
    align-items: start;

    background-color: var(--color-light);
}

ul,
li {
    list-style: none;
}

p {
    max-inline-size: 66ch;
    text-wrap: balance;
}

h1,
h2,
h3,
h4 {
    margin: 0.5em 0;
}

h1 {
    font-size: 1.75em;
}

h2 {
    font-size: 1.25em;
    font-weight: normal;
    line-height: 2;
}

h3 {
    font-size: 1.1em;
}

a {
    text-decoration: none;
}

img.icon.placeholder {
    width: 4em;
    height: 4em;

    background: var(--color-light);
    border-radius: 50%;
}

/* Sidebar */

aside {
    grid-area: sidebar;
    align-self: stretch;
    padding: var(--padding-page);

    background-color: var(--color-accent);
    color: var(--color-white);
    font-weight: bold;
}

nav {
    margin: 3em 0;

    display: grid;
    grid-template-columns: max-content 1fr;
    align-items: center;
    gap: 1.5em;

    & .spacer {
        grid-column: 1 / -1;
        margin: 1em 0;
    }

    & a.nav-link:link,
    a.nav-link:visited {
        font-size: 1.25rem;
        color: var(--color-white);
        text-decoration: none;
    }
}

/* Header */

header {
    grid-area: header;
    padding: var(--padding-page);

    display: grid;
    grid-template-areas: "searchbar settings"
        "greeting actions";
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: 3fr 1fr;
    align-items: center;
    gap: 2em;

    background-color: var(--color-white);
}

header #searchbar {
    grid-area: searchbar;
    display: inline-flex;
    align-items: center;

    &::before {
        display: block;
        content: "";
        margin-right: 1.25em;

        background: url(media/search.svg) no-repeat;
        background-size: contain;
        width: 1.5em;
        height: 1.5em;
    }

    & input[type="search"] {
        width: min(480px, 100%);
        padding: 0 1em;

        background-color: var(--color-light);
        border-radius: 52px;
        border: none;
        font-size: inherit;
        line-height: 2;
    }
}

header #user-settings {
    grid-area: settings;
    justify-self: end;

    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: 1fr;
    align-items: center;
    gap: 1em;

    & .icon {
        width: 1.5em;
        height: 1.5em;
    }

    & .user-profile > .icon {
        width: 3em;
        height: 3em;
    }

    & .user-profile {
        display: flex;
        align-items: center;
        gap: 1em;
    }
}

header #user-greeting {
    grid-area: greeting;

    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    gap: 1em;

    & .greeting-name::before {
        display: block;
        content: "Hi there, ";

        font-size: 1rem;
        line-height: 1;
    }

    & .icon {
        width: 6em;
        height: 6em;
    }
}

header #user-actions {
    grid-area: actions;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    gap: 1rem;

    & a:link,
    a:visited {
        display: block;
        padding: 0.5em 0.75em;

        background-color: var(--color-accent);
        border-radius: 52px;
        color: var(--color-white);
        text-align: center;
    }
}

/* Content */

main {
    grid-area: main;
    padding: var(--padding-page);

    display: grid;
    grid-template-areas: "projects announcements" "projects trends";
    grid-template-rows: repeat(2, max-content);
    grid-template-columns: 3fr 1fr;
    gap: 3em;
}

section {
    display: grid;
    grid-template-rows: auto 1fr;
    grid-template-columns: 1fr;

    &>.sec-title {
        grid-column: 1 / -1;
    }

    &>.sec-content {
        grid-column: 1 / -1;
        display: grid;
    }
}

section#projects {
    grid-area: projects;

    &>.sec-content {
        grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
        grid-auto-rows: max-content;
        gap: 2em;
    }

    & .project-card {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: max-content;

        padding: var(--padding-content);
        background-color: var(--color-white);
        border-radius: var(--border-radius);
    }

    & .actions {
        margin-top: 1em;
        align-self: end;
        justify-self: end;

        display: grid;
        grid-template-columns: repeat(3, max-content);
        gap: 1em;
    }
}

section#announcements {
    grid-area: announcements;

    &>.sec-content {
        padding: var(--padding-content);

        grid-template-rows: repeat(3, max-content);
        grid-template-columns: 1fr;

        background-color: var(--color-white);
        border-radius: var(--border-radius);
    }

    & .separator {
        grid-column: 1 / -1;
        align-self: center;
        height: 1px;
        margin: 1em 0;
        background-color: var(--color-light);
    }
}

section#trending {
    grid-area: trends;

    &>.sec-content {
        padding: var(--padding-content);

        grid-template-rows: repeat(4, max-content);
        grid-template-columns: 1fr;
        gap: 1rem;

        background-color: var(--color-white);
        border-radius: var(--border-radius);
    }

    & .user-card a {
        display: grid;
        grid-template-columns: min-content 1fr;
        grid-template-rows: repeat(2, min-content);
        align-items: center;
        gap: 0.25em;
    }

    & .user-card .icon {
        /* align-self: center; */
        grid-area: 1 / 1 / -1 / 2;
        margin-right: 1em;
    }

    & .user-name {
        grid-area: 1 / 2 / 2 / -1;

        color: var(--color-dark);
        font-weight: bold;
    }

    & .user-project {
        grid-area: 2 / 2 / 3 / -1;

        color: var(--color-medium);
    }
}

/* Utility */

.side-content {
    justify-self: end;
    width: min(100%, 520px);
}